# servlet-experiments

./: README.md
embedded-jetty/: pom.xml
embedded-jetty/src/main/java/servlets/jetty/: Main.java
embedded-tomcat/: pom.xml
embedded-undertow/: pom.xml
embedded-undertow/src/main/java/: module-info.java
servlet-experiments/: pom.xml
servlet-experiments/embedded-jetty/: pom.xml
servlet-experiments/embedded-jetty/src/main/java/: module-info.java
servlet-experiments/embedded-tomcat/src/main/java/: module-info.java
servlet-experiments/embedded-tomcat/src/main/java/servlets/tomcat/: Main.java
servlet-experiments/embedded-undertow/src/main/java/servlets/undertow/: Main.java
servlet-experiments/web-fragment/src/main/java/: module-info.java
servlet-experiments/web-fragment/src/main/java/servlets/fragment/: HelloWorldServlet.java  ServeMetaInfResources.java
war/: pom.xml
web-fragment/: pom.xml
