<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>embedded-jetty</artifactId>
    <dependencies>
        <dependency>
            <artifactId>web-fragment</artifactId>
            <groupId>com.example</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
        <dependency>
            <artifactId>jetty-servlet</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>10.0.9</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>servlet-experiments</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <exec.mainClass>servlets.test.jetty.Main</exec.mainClass>
    </properties>
    <version>1.0-SNAPSHOT</version>
</project>